.grid-container {
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

.grid-item {
    background-color: #f2f2f2;
    width: 44.5px;
    height: 44.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* מתאים את התמונה כך שתמלא את הקוביה מבלי לעוות אותה */
}

/* הגדרות כלליות של הדף */
body, html {
    margin: 0;
    padding: 0;
    height: 50%;
}

/* מרכיב הצ'אט */
.chat-container {
    left: 0;
    right: 0;
    height: 70px; /* גובה התיבה */
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
}

.chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.chat-send-button {
    background-color: #ffffff; /* צבע רקע לכפתור */
    border: none;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-send-button img {
    width: 50px;
    height: 50px;
}
